mlops_stack_taxi_fares/assets/feature-engineering-workflow-asset.yml (before)
common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    write_feature_table_job:
      name: ${bundle.target}-mlops_stack_taxi_fares-write-feature-table-job
      tasks:
        - task_key: PickupFeatures
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_pickup_datetime
              output_table_name: ${var.schema_name}.trip_pickup_features
              features_transform_module: pickup_features
              primary_keys: zip, tpep_pickup_datetime
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
        - task_key: DropoffFeatures
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO: modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_dropoff_datetime
              output_table_name: ${var.schema_name}.trip_dropoff_features
              features_transform_module: dropoff_features
              primary_keys: zip, tpep_dropoff_datetime
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
      schedule:
        quartz_cron_expression: "0 0 7 * * ?" # daily at 7am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com

mlops_stack_taxi_fares/assets/feature-engineering-workflow-asset.yml (after)
common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    write_feature_table_job:
      name: ${bundle.target}-mlops_stack_taxi_fares-write-feature-table-job
      tasks:
        - task_key: PickupFeatures
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_pickup_datetime
              output_table_name: ${var.schema_name}.${var.feature_table_prefix}-trip_pickup_features
              features_transform_module: pickup_features
              primary_keys: zip, tpep_pickup_datetime
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
        - task_key: DropoffFeatures
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO: modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_dropoff_datetime
              output_table_name: ${var.schema_name}.${var.feature_table_prefix}-trip_dropoff_features
              features_transform_module: dropoff_features
              primary_keys: zip, tpep_dropoff_datetime
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
      schedule:
        quartz_cron_expression: "0 0 7 * * ?" # daily at 7am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com

mlops_stack_taxi_fares/assets/feature-engineering-workflow-asset.yml (diff)
@@ -18,7 +18,7 @@ resources:
               input_start_date: ""
               input_end_date: ""
               timestamp_column: tpep_pickup_datetime
-              output_table_name: ${var.schema_name}.trip_pickup_features
+              output_table_name: ${var.schema_name}.${var.feature_table_prefix}-trip_pickup_features
               features_transform_module: pickup_features
               primary_keys: zip, tpep_pickup_datetime
               # git source information of current ML asset deployment. It will be persisted as part of the workflow run
@@ -33,7 +33,7 @@ resources:
               input_start_date: ""
               input_end_date: ""
               timestamp_column: tpep_dropoff_datetime
-              output_table_name: ${var.schema_name}.trip_dropoff_features
+              output_table_name: ${var.schema_name}.${var.feature_table_prefix}-trip_dropoff_features
               features_transform_module: dropoff_features
               primary_keys: zip, tpep_dropoff_datetime
               # git source information of current ML asset deployment. It will be persisted as part of the workflow run
