mlops_stacks_gcp_fs/databricks.yml (before)
# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: mlops_stacks_gcp_fs

variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-mlops_stacks_gcp_fs-experiment
  model_name:
    description: Model name for the model training.
    default: ${bundle.target}-mlops_stacks_gcp_fs-model

include:
  # Assets folder contains ML artifact assets for the ml project that defines model and experiment
  # And workflows assets for the ml project including model training -> validation -> deployment,
  # feature engineering,  batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./assets/*.yml

# Deployment Target specific values for workspace
targets:
  dev:
    default: true
    workspace:
      # TODO: add dev workspace URL
      host:

  staging:
    workspace:
      host: https://416411475796958.8.gcp.databricks.com

  prod:
    workspace:
      host: https://416411475796958.8.gcp.databricks.com

  test:
    workspace:
      host: https://416411475796958.8.gcp.databricks.com

mlops_stacks_gcp_fs/databricks.yml (after)
# The name of the bundle. run `databricks bundle schema` to see the full bundle settings schema.
bundle:
  name: mlops_stacks_gcp_fs

variables:
  experiment_name:
    description: Experiment name for the model training.
    default: /Users/${workspace.current_user.userName}/${bundle.target}-mlops_stacks_gcp_fs-experiment
  model_name:
    description: Model name for the model training.
    default: ${bundle.target}-mlops_stacks_gcp_fs-model

include:
  # Assets folder contains ML artifact assets for the ml project that defines model and experiment
  # And workflows assets for the ml project including model training -> validation -> deployment,
  # feature engineering,  batch inference, data monitoring, metric refresh, alerts and triggering retraining
  - ./assets/*.yml

# Deployment Target specific values for workspace
targets:
  dev:
    default: true
    workspace:
      # TODO: add dev workspace URL
      host:

  staging:
    workspace:
      host: https://adb-8490988242777396.16.azuredatabricks.net

  prod:
    workspace:
      host: https://adb-8490988242777396.16.azuredatabricks.net

  test:
    workspace:
      host: https://adb-8490988242777396.16.azuredatabricks.net

mlops_stacks_gcp_fs/databricks.yml (diff)
@@ -26,13 +26,13 @@ targets:
 
   staging:
     workspace:
-      host: https://416411475796958.8.gcp.databricks.com
+      host: https://adb-8490988242777396.16.azuredatabricks.net
 
   prod:
     workspace:
-      host: https://416411475796958.8.gcp.databricks.com
+      host: https://adb-8490988242777396.16.azuredatabricks.net
 
   test:
     workspace:
-      host: https://416411475796958.8.gcp.databricks.com
+      host: https://adb-8490988242777396.16.azuredatabricks.net
