mlops_stacks_gcp_fs/assets/batch-inference-workflow-asset.yml (before)
new_cluster: &new_cluster
  new_cluster:
    num_workers: 2
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: n2-highmem-4
    custom_tags:
      clusterSource: mlops-stack

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    batch_inference_job:
      name: ${bundle.target}-mlops_stacks_gcp_fs-batch-inference-job
      tasks:
        - task_key: batch_inference_job
          <<: *new_cluster
          notebook_task:
            notebook_path: ../deployment/batch_inference/notebooks/BatchInference.py
            base_parameters:
              env: ${bundle.target}
              input_table_name: hive_metastore.default.taxi_scoring_sample_feature_store_inference_input
              output_table_name: ${bundle.target}_mlops_stacks_gcp_fs_predictions
              model_name: ${var.model_name}
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

      schedule:
        quartz_cron_expression: "0 0 11 * * ?" # daily at 11am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com

mlops_stacks_gcp_fs/assets/batch-inference-workflow-asset.yml (after)
new_cluster: &new_cluster
  new_cluster:
    num_workers: 2
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: Standard_D4s_v3
    custom_tags:
      clusterSource: mlops-stack

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    batch_inference_job:
      name: ${bundle.target}-mlops_stacks_gcp_fs-batch-inference-job
      tasks:
        - task_key: batch_inference_job
          existing_cluster_id: "0905-154252-702nkcbm"
          notebook_task:
            notebook_path: ../deployment/batch_inference/notebooks/BatchInference.py
            base_parameters:
              env: ${bundle.target}
              input_table_name: hive_metastore.default.taxi_scoring_sample_feature_store_inference_input
              output_table_name: ${bundle.target}_mlops_stacks_gcp_fs_predictions
              model_name: ${var.model_name}
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}

      schedule:
        quartz_cron_expression: "0 0 11 * * ?" # daily at 11am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com

mlops_stacks_gcp_fs/assets/batch-inference-workflow-asset.yml (diff)
@@ -2,7 +2,7 @@ new_cluster: &new_cluster
   new_cluster:
     num_workers: 2
     spark_version: 13.3.x-cpu-ml-scala2.12
-    node_type_id: n2-highmem-4
+    node_type_id: Standard_D4s_v3
     custom_tags:
       clusterSource: mlops-stack
 
@@ -17,7 +17,7 @@ resources:
       name: ${bundle.target}-mlops_stacks_gcp_fs-batch-inference-job
       tasks:
         - task_key: batch_inference_job
-          <<: *new_cluster
+          existing_cluster_id: "0905-154252-702nkcbm"
           notebook_task:
             notebook_path: ../deployment/batch_inference/notebooks/BatchInference.py
             base_parameters:
