mlops_stacks_gcp_fs/assets/feature-engineering-workflow-asset.yml (before)
new_cluster: &new_cluster
  new_cluster:
    num_workers: 2
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: Standard_D4s_v3
    custom_tags:
      clusterSource: mlops-stack

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    write_feature_table_job:
      name: ${bundle.target}-mlops_stacks_gcp_fs-write-feature-table-job
      tasks:
        - task_key: PickupFeatures
          existing_cluster_id: ${var.existing_cluster_id}
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_pickup_datetime
              output_table_name: e2e_demo_simon.trip_pickup_features
              features_transform_module: pickup_features
              primary_keys: zip
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
        - task_key: DropoffFeatures
          existing_cluster_id: ${var.existing_cluster_id}
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO: modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_dropoff_datetime
              output_table_name: e2e_demo_simon.trip_dropoff_features
              features_transform_module: dropoff_features
              primary_keys: zip
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
      schedule:
        quartz_cron_expression: "0 0 7 * * ?" # daily at 7am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com

mlops_stacks_gcp_fs/assets/feature-engineering-workflow-asset.yml (after)
new_cluster: &new_cluster
  new_cluster:
    num_workers: 2
    spark_version: 13.3.x-cpu-ml-scala2.12
    node_type_id: Standard_D4s_v3
    custom_tags:
      clusterSource: mlops-stack

common_permissions: &permissions
  permissions:
    - level: CAN_VIEW
      group_name: users

resources:
  jobs:
    write_feature_table_job:
      name: ${bundle.target}-mlops_stacks_gcp_fs-write-feature-table-job
      tasks:
        - task_key: PickupFeatures
          existing_cluster_id: ${var.existing_cluster_id}
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_pickup_datetime
              output_table_name: ${var.schema_name}.trip_pickup_features
              features_transform_module: pickup_features
              primary_keys: zip
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
        - task_key: DropoffFeatures
          existing_cluster_id: ${var.existing_cluster_id}
          notebook_task:
            notebook_path: ../feature_engineering/notebooks/GenerateAndWriteFeatures.py
            base_parameters:
              # TODO: modify these arguments to reflect your setup.
              input_table_path: /databricks-datasets/nyctaxi-with-zipcodes/subsampled
              # TODO: Empty start/end dates will process the whole range. Update this as needed to process recent data.
              input_start_date: ""
              input_end_date: ""
              timestamp_column: tpep_dropoff_datetime
              output_table_name: ${var.schema_name}.trip_dropoff_features
              features_transform_module: dropoff_features
              primary_keys: zip
              # git source information of current ML asset deployment. It will be persisted as part of the workflow run
              git_source_info: url:${bundle.git.origin_url}; branch:${bundle.git.branch}; commit:${bundle.git.commit}
      schedule:
        quartz_cron_expression: "0 0 7 * * ?" # daily at 7am
        timezone_id: UTC
      <<: *permissions
      # If you want to turn on notifications for this job, please uncomment the below code,
      # and provide a list of emails to the on_failure argument.
      #
      #  email_notifications:
      #    on_failure:
      #      - first@company.com
      #      - second@company.com

mlops_stacks_gcp_fs/assets/feature-engineering-workflow-asset.yml (diff)
@@ -27,7 +27,7 @@ resources:
               input_start_date: ""
               input_end_date: ""
               timestamp_column: tpep_pickup_datetime
-              output_table_name: e2e_demo_simon.trip_pickup_features
+              output_table_name: ${var.schema_name}.trip_pickup_features
               features_transform_module: pickup_features
               primary_keys: zip
               # git source information of current ML asset deployment. It will be persisted as part of the workflow run
@@ -43,7 +43,7 @@ resources:
               input_start_date: ""
               input_end_date: ""
               timestamp_column: tpep_dropoff_datetime
-              output_table_name: e2e_demo_simon.trip_dropoff_features
+              output_table_name: ${var.schema_name}.trip_dropoff_features
               features_transform_module: dropoff_features
               primary_keys: zip
               # git source information of current ML asset deployment. It will be persisted as part of the workflow run
